# 0) И самое главное сразу же подключи git и пока что используй простой функционал git, ничего не усложняй пока что, время придет
# 1) Мне необходимо настроить структуру проекта, возможно разнести по директориям, файлам, вынести логику в функции или возможно даже класс,
# но тут надо смотреть, проект все таки не слишком большой.
#
# 2) От меня много не требуют, но я много раз слышал об расширяемости проекта, и я хочу сделать именно такой, и после того, как я это сделаю,
# я хочу по факту расширить свой код, добавив доп. фичи, и проанализирую насколько легко мне было внедрить новые фичи в текущую архитектуру проекта.
#
# 3) Проект должен быть хорошо структурированным, модульным, поддерживать изоляцию логики, обеспечивать простоту тестирования,
# а также позволять быстро вносить изменения без риска поломать остальной функционал.


import csv
from tabulate import tabulate

from engine_parse import EngineParse
from operations import Operations


def main():

    parser = EngineParse()
    args = parser.get_args

    with open(args.file) as f:
        reader = csv.DictReader(f)
        table = list(reader)

        operations = Operations(args)
        table = operations(table)

        print(tabulate(tabular_data=table, headers="keys", tablefmt="grid"))


if __name__ == "__main__":
    main()

